#MONGOSERVER CREDS

PORT=2000
MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_URL=
MONGODB_DB=

#cloudinary


CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
SAVE_FILE_STRATEGY=


#SMTP

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SMTP_FROM=
JWT_SECRET=
APP_DOMAIN=
BACKEND_DOMAIN=
